{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "modelschemas",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "vars": {
    // Agent JWT audiences are origin-bound.
    "BETTER_AUTH_URL": "https://modelschemas.com",
  },
  "observability": {
    "enabled": true,
  },
  "workers_dev": true,
  "routes": [{ "pattern": "modelschemas.com", "custom_domain": true }],
  "triggers": {
    // Fast tier: models poll. Slow tier: full spec sync (05:00 UTC).
    "crons": ["*/15 * * * *", "0 5 * * *"],
  },
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SCHEMA_CACHE",
      "id": "8c8f93fc618242d9b92d37bba437580f",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "modelschemas",
      "database_id": "557c12a0-dbad-4d46-8925-36315d8ecba9",
      "migrations_dir": "drizzle",
    },
  ],
}
